# MyLibrary

./: README.md  build.gradle  channels.gradle  channels.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingxiu/apptest/: App.java  AppHelper.java  Contact.java  MainActivity.java  RvAdapter.java  RvAdapterT.java  RvBaseAdapter.java  RvBaseAdapterT.java
app/src/main/java/com/mingxiu/apptest/api/: Api.java  ApiService.java
app/src/main/java/com/mingxiu/apptest/base/: BaseActivity.java  BaseEntity.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java
app/src/main/java/com/mingxiu/apptest/base/util/: AnimationUtil.java  ApiUtil.java  ImageUtil.java  LogUtil.java  NetWorkUtil.java  SpUtil.java  StatusBarUtil.java  TUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/mingxiu/apptest/base/util/helper/: FragmentAdapter.java  GlideCircleTransform.java  RxSchedulers.java
app/src/main/java/com/mingxiu/apptest/data/: CreatedResult.java  Data.java  Pointer.java  Repository.java
app/src/main/java/com/mingxiu/apptest/data/entity/: Comment.java  CommentInfo.java  Image.java  _User.java
app/src/main/java/com/mingxiu/apptest/data/repository/: CommentInfoRepository.java  ImageRepository.java  _UserRepository.java
app/src/main/java/com/mingxiu/apptest/fragment/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java
app/src/main/java/com/mingxiu/apptest/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/mingxiu/apptest/ui/article/: ArticleActivity.java  ArticleContract.java  ArticleModel.java  ArticlePresenter.java
app/src/main/java/com/mingxiu/apptest/ui/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/mingxiu/apptest/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/mingxiu/apptest/ui/main/: AboutActivity.java  FlashActivity.java  SettingsActivity.java
app/src/main/java/com/mingxiu/apptest/ui/me/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/mingxiu/apptest/ui/user/: UserActivity.java  UserContract.java  UserModel.java  UserPresenter.java
app/src/main/java/com/mingxiu/apptest/view/layout/: SwipeBackLayout.java  TRecyclerView.java
app/src/main/java/com/mingxiu/apptest/view/viewholder/: ArticleHeaderVH.java  ArticleItemVH.java  CommFooterVH.java  CommentItemVH.java  UserCommentVH.java  UserItemVH.java
app/src/main/java/com/mingxiu/apptest/widget/: FireView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  fragment_main.xml  main_layout.xml  rv_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
