emoji_1.png,[):]
emoji_2.png,[:D]
emoji_3.png,[;)]
emoji_4.png,[:-o]
emoji_5.png,[:p]
emoji_6.png,[(H)]
emoji_7.png,[:@]
emoji_8.png,[:s]
emoji_9.png,[:$]
emoji_10.png,[:(]
emoji_11.png,[:'(]
emoji_12.png,[:|]
emoji_13.png,[(a)]
emoji_14.png,[8o|]
emoji_15.png,[8-|]
emoji_16.png,[+o(]
emoji_17.png,[<o)]
emoji_18.png,[|-)]
emoji_19.png,[*-)]
emoji_20.png,[:-#]
emoji_21.png,[:-*]
emoji_22.png,[^o)]
emoji_23.png,[8-)]
emoji_24.png,[(|)]
emoji_25.png,[(u)]
emoji_26.png,[(S)]
emoji_27.png,[(*)]
emoji_28.png,[(#)]
emoji_29.png,[(R)]
emoji_30.png,[(})]
emoji_31.png,[({)]
emoji_32.png,[(k)]
emoji_33.png,[(F)]
emoji_34.png,[(W)]
emoji_35.png,[(D)]
